interface=wlan0
bridge=br0

ssid=ssid

# QoS support, also required for full speed on 802.11n/ac/ax
wmm_enabled=1

auth_algs=1
wpa=2
wpa_passphrase=passphrase
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
macaddr_acl=0

#country_code=US
# Limit to country code
#ieee80211d=1
# DFS
#ieee80211h=1

ctrl_interface=/var/run/hostapd
ctrl_interface_group=adm

#############
## 802.11n ##
ieee80211n=1
require_ht=1

#############
## 802.11g ##
#hw_mode=g
# 0, acs_survey, or 1-11
#channel=8

##############
## 802.11ac ##
hw_mode=a
ieee80211ac=1
require_vht=1
# 36, 40, 44, 48
channel=44
